{
  "name": "birdnest",
  "version": "1.0.0",
  "type": "module",
  "description": "Track drones that violate NoFlyZone for drones",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roopekoo/Birdnest.git"
  },
  "author": "Roope Korkee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roopekoo/Birdnest/issues"
  },
  "homepage": "https://github.com/roopekoo/Birdnest#readme",
  "dependencies": {
    "dom-parser": "^0.1.6",
    "node-fetch": "^3.3.0"
  }
}